.total-activities {
	display: grid;
	width: 80%;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 40px;
	margin: 1.5% 12%;
	letter-spacing: 3px;
}

.activities {
	color: #427d9d;
	text-align: left;
}

.hr-activities {
	height: 5px;
	width: 35px;
	color: #427d9d;
	background-color: #427d9d;
	margin-left: 0;
	border: none;
}

.title-act {
	color: #006989;
}

.title-names-act {
	color: #607eaa;
	font-weight: bold;
	line-height: 22px;
}

.activities h6 {
	font-weight: 350;
	color: #9db2bf;
}

.activities p {
	color: #689ab5;
	font-style: italic;
	font-size: 12px;
	line-height: 22px;
}

.section-activities {
	width: 80%;
}

.list-skills-act {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-top: 12px;
}

.list-skills-act li {
	padding-top: 10px;
	font-size: 14px;
	line-height: 22px;
}

.hr-act {
	height: 1px;
	width: 70px;
	color: #427d9d;
	background-color: #427d9d;
	margin-left: 0;
	border: none;
}

.link-certs {
	text-decoration: none;
	font-weight: bold;
	color: #607eaa;
}

.link-certs:hover {
	color: #496083;
}

.lang {
	color: #607eaa;
}

#note-eng {
	color: #689ab5;
	font-size: 11px;
}

@media (min-width: 320px) and (max-width: 400px) {
	.total-activities {
		display: grid;
		width: 100%;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, auto);
		gap: 0;
		margin: 0;
		letter-spacing: 2px;
		padding: 0;
	}

	.activities {
		padding-left: 3%;
	}

	.title-act {
		margin-top: 3%;
		margin-bottom: 2%;
	}

	.hr-activities {
		height: 5px;
		width: 50px;
		margin-left: 0;
		border: none;
	}

	.activities p {
		font-size: 12px;
	}

	.section-activities {
		width: 90%;
		margin-top: 2%;
		margin-bottom: 2%;
		font-size: 16px;
	}

	.section-activities h4,
	.section-activities a,
	.section-activities p {
		margin: 0;
		margin-top: 5px;
	}

	.list-skills-act {
		margin-top: 8px;
	}

	.list-skills-act li {
		padding-top: 0;
		font-size: 14px;
	}

	.hr-act {
		height: 1px;
		width: 100px;
		margin-left: 0;
	}

	#note-eng {
		font-size: 12px;
	}
}

@media (min-width: 414px) and (max-width: 428px) {
	.total-activities {
		display: grid;
		width: 100%;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, auto);
		gap: 0;
		margin: 0;
		letter-spacing: 2px;
		padding: 0;
	}

	.activities {
		padding-left: 3%;
	}

	.hr-activities {
		height: 5px;
		width: 100px;
		margin-left: 0;
		border: none;
	}

	.activities p {
		font-size: 14px;
	}

	.section-activities {
		width: 100%;
	}

	.section-activities h4,
	.section-activities a,
	.section-activities p {
		margin: 0;
		margin-top: 10px;
	}

	.list-skills-act {
		margin-top: 10px;
	}

	.list-skills-act li {
		padding-top: 0;
		font-size: 14px;
	}

	.hr-act {
		height: 1px;
		width: 200px;
	}

	#note-eng {
		font-size: 12px;
	}
}
