.card-container {
	width: 90%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 3%;
	margin-left: 5%;
	align-content: space-around;
	justify-items: center;
}

.img-project {
	object-fit: cover;
	width: 400px;
	height: 400px;
}

.card-items {
	font-size: 30px;
	text-align: center;
	position: relative;
}

.title-projects {
	font-family: "Roboto", sans-serif;
	letter-spacing: 2px;
	line-height: 40px;
	opacity: 0;
	font-size: 20px;
	padding: 20px;
	text-align: center;
	margin: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(249, 245, 235, 0.7);
	color: #427d9d;
	visibility: hidden;
	/* transition effect. not necessary */
	transition: opacity 0.2s, visibility 0.2s;
}

.link-projects:hover .title-projects {
	visibility: visible;
	opacity: 1;
}

/* Custom for some tags */
.hr-proj {
	width: 4rem;
	margin-top: 0.5rem;
	margin-bottom: 0;
}

.name-projects {
	margin-top: 20%;
	font-size: 1.5rem;
}

@media (min-width: 414px) and (max-width: 428px) {
	.card-container {
		display: block;
		padding: 0;
		margin: 0;
		margin-top: 10px;
		justify-self: center;
	}
}
